[gd_scene format=3 uid="uid://kicr8bre3kba"]

[ext_resource type="Script" uid="uid://cywccajvxq6lt" path="res://scripts/pause_menu.gd" id="1_knqa7"]
[ext_resource type="Texture2D" uid="uid://3dvfb8yqve6e" path="res://assets/UI_Stone_Theme/Sprites/UI_Stone_Frame_Standard_02a.png" id="2_71k7c"]
[ext_resource type="Texture2D" uid="uid://cljdk63joyny3" path="res://assets/UI_Stone_Theme/Sprites/UI_Stone_Button_Large_Lock_02a2.png" id="3_cmnsq"]
[ext_resource type="Texture2D" uid="uid://dtt8iku5fxu" path="res://assets/UI_Stone_Theme/Sprites/UI_Stone_Button_Large_Release_02a2.png" id="4_ofnjo"]
[ext_resource type="Texture2D" uid="uid://c4dxxoxdadq3x" path="res://assets/UI_Stone_Theme/Sprites/UI_Stone_Button_Large_Press_02a3.png" id="5_1rgno"]
[ext_resource type="FontFile" uid="uid://j4h2gjx61l27" path="res://assets/Font/TTF (16px)/Toriko.ttf" id="6_4hnlu"]
[ext_resource type="Texture2D" uid="uid://bc27j5ujla23j" path="res://assets/UI_Stone_Theme/Sprites/UI_Stone_Button_Medium_Lock_02a2.png" id="7_3o3g3"]
[ext_resource type="Texture2D" uid="uid://ckw3vcvuwn5v" path="res://assets/UI_Stone_Theme/Sprites/UI_Stone_Button_Medium_Release_02a2.png" id="8_h5b1d"]
[ext_resource type="Texture2D" uid="uid://b8vea1x6lpf23" path="res://assets/UI_Stone_Theme/Sprites/UI_Stone_Button_Medium_Press_02a3.png" id="9_avs0h"]

[node name="PauseMenu" type="CanvasLayer" unique_id=942095560]
process_mode = 3
visible = false
script = ExtResource("1_knqa7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=518043927]
modulate = Color(1, 1, 1, 0.74509805)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MenuPanel" type="NinePatchRect" parent="." unique_id=185382129]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -135.0
offset_right = 175.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(175, 135)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_71k7c")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ResumeButton" type="TextureButton" parent="MenuPanel" unique_id=5089003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -45.0
offset_right = 65.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 25)
texture_normal = ExtResource("3_cmnsq")
texture_pressed = ExtResource("4_ofnjo")
texture_hover = ExtResource("5_1rgno")
stretch_mode = 4

[node name="Label" type="Label" parent="MenuPanel/ResumeButton" unique_id=643586475]
modulate = Color(0.5053218, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -16.75
offset_right = 65.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 19.625)
theme_override_fonts/font = ExtResource("6_4hnlu")
theme_override_font_sizes/font_size = 32
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="TextureButton" parent="MenuPanel" unique_id=1541891192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 10.0
offset_right = 65.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 25)
texture_normal = ExtResource("3_cmnsq")
texture_pressed = ExtResource("4_ofnjo")
texture_hover = ExtResource("5_1rgno")
stretch_mode = 4

[node name="Label" type="Label" parent="MenuPanel/RestartButton" unique_id=69005514]
modulate = Color(0.5053218, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -16.75
offset_right = 65.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 19.625)
theme_override_fonts/font = ExtResource("6_4hnlu")
theme_override_font_sizes/font_size = 32
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="MenuPanel" unique_id=484738505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 65.0
offset_right = 40.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 20)
texture_normal = ExtResource("7_3o3g3")
texture_pressed = ExtResource("8_h5b1d")
texture_hover = ExtResource("9_avs0h")
stretch_mode = 4

[node name="Label" type="Label" parent="MenuPanel/QuitButton" unique_id=987187022]
modulate = Color(0.5053218, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -14.5
offset_right = 40.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 20)
theme_override_fonts/font = ExtResource("6_4hnlu")
theme_override_font_sizes/font_size = 32
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MenuPanel" unique_id=189596925]
modulate = Color(0.5053218, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -97.0
offset_right = 125.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 27)
theme_override_fonts/font = ExtResource("6_4hnlu")
theme_override_font_sizes/font_size = 72
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MenuPanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MenuPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuPanel/QuitButton" to="." method="_on_quit_button_pressed"]
