[gd_scene format=3 uid="uid://dq7wk3n0ybf5x"]

[ext_resource type="Texture2D" uid="uid://s2j7asjt3pim" path="res://assets/Enemies/Skeleton mage/Strips/Attack/Down_strip.png" id="id_atk_d"]
[ext_resource type="Texture2D" uid="uid://bi6sb3kgxtfjm" path="res://assets/Enemies/Skeleton mage/Strips/Attack/Side_strip.png" id="id_atk_s"]
[ext_resource type="Texture2D" uid="uid://duswmwto5dajx" path="res://assets/Enemies/Skeleton mage/Strips/Attack/Up_strip.png" id="id_atk_u"]
[ext_resource type="Texture2D" uid="uid://dwwc4c0g70yrw" path="res://assets/Enemies/Skeleton mage/Strips/Death/Death_strip.png" id="id_death"]
[ext_resource type="Texture2D" uid="uid://7c1upoyroso5" path="res://assets/Enemies/Skeleton mage/Strips/Idle/Down_strip.png" id="id_idle_d"]
[ext_resource type="Texture2D" uid="uid://d0gwsyxqljqss" path="res://assets/Enemies/Skeleton mage/Strips/Idle/Side_strip.png" id="id_idle_s"]
[ext_resource type="Texture2D" uid="uid://cs27vxxhi33d3" path="res://assets/Enemies/Skeleton mage/Strips/Idle/Up_strip.png" id="id_idle_u"]
[ext_resource type="Texture2D" uid="uid://b83broyovdsdj" path="res://assets/Enemies/Skeleton mage/Strips/Run/Down_strip.png" id="id_run_d"]
[ext_resource type="Texture2D" uid="uid://cr8modeguun7u" path="res://assets/Enemies/Skeleton mage/Strips/Run/Side_strip.png" id="id_run_s"]
[ext_resource type="Texture2D" uid="uid://bpcr6mga7asbw" path="res://assets/Enemies/Skeleton mage/Strips/Run/Up_strip.png" id="id_run_u"]
[ext_resource type="Script" uid="uid://ba7mqxvn3kd8p" path="res://scripts/skeleton_mage.gd" id="id_script"]
[ext_resource type="Texture2D" uid="uid://dbgs1eaj4ykpb" path="res://assets/Enemies/Skeleton mage/shadow.png" id="id_shadow"]

[sub_resource type="AtlasTexture" id="At_atk_down_0"]
atlas = ExtResource("id_atk_d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_down_1"]
atlas = ExtResource("id_atk_d")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_down_2"]
atlas = ExtResource("id_atk_d")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_down_3"]
atlas = ExtResource("id_atk_d")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_side_0"]
atlas = ExtResource("id_atk_s")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_side_1"]
atlas = ExtResource("id_atk_s")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_side_2"]
atlas = ExtResource("id_atk_s")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_side_3"]
atlas = ExtResource("id_atk_s")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_up_0"]
atlas = ExtResource("id_atk_u")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_up_1"]
atlas = ExtResource("id_atk_u")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_up_2"]
atlas = ExtResource("id_atk_u")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_atk_up_3"]
atlas = ExtResource("id_atk_u")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_death_0"]
atlas = ExtResource("id_death")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="At_death_1"]
atlas = ExtResource("id_death")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="At_death_2"]
atlas = ExtResource("id_death")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="At_death_3"]
atlas = ExtResource("id_death")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="At_death_4"]
atlas = ExtResource("id_death")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="At_death_5"]
atlas = ExtResource("id_death")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="At_idle_down_0"]
atlas = ExtResource("id_idle_d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_down_1"]
atlas = ExtResource("id_idle_d")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_down_2"]
atlas = ExtResource("id_idle_d")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_down_3"]
atlas = ExtResource("id_idle_d")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_side_0"]
atlas = ExtResource("id_idle_s")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_side_1"]
atlas = ExtResource("id_idle_s")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_side_2"]
atlas = ExtResource("id_idle_s")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_side_3"]
atlas = ExtResource("id_idle_s")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_up_0"]
atlas = ExtResource("id_idle_u")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_up_1"]
atlas = ExtResource("id_idle_u")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_up_2"]
atlas = ExtResource("id_idle_u")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_idle_up_3"]
atlas = ExtResource("id_idle_u")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_down_0"]
atlas = ExtResource("id_run_d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_down_1"]
atlas = ExtResource("id_run_d")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_down_2"]
atlas = ExtResource("id_run_d")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_down_3"]
atlas = ExtResource("id_run_d")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_down_4"]
atlas = ExtResource("id_run_d")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_down_5"]
atlas = ExtResource("id_run_d")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_side_0"]
atlas = ExtResource("id_run_s")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_side_1"]
atlas = ExtResource("id_run_s")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_side_2"]
atlas = ExtResource("id_run_s")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_side_3"]
atlas = ExtResource("id_run_s")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_side_4"]
atlas = ExtResource("id_run_s")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_side_5"]
atlas = ExtResource("id_run_s")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_up_0"]
atlas = ExtResource("id_run_u")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_up_1"]
atlas = ExtResource("id_run_u")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_up_2"]
atlas = ExtResource("id_run_u")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_up_3"]
atlas = ExtResource("id_run_u")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_up_4"]
atlas = ExtResource("id_run_u")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="At_run_up_5"]
atlas = ExtResource("id_run_u")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mage"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("At_atk_down_0")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_down_3")
}],
"loop": 0,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_atk_side_0")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_side_1")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_side_2")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_side_3")
}],
"loop": 0,
"name": &"attack_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_atk_up_0")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("At_atk_up_3")
}],
"loop": 0,
"name": &"attack_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_death_0")
}, {
"duration": 1.0,
"texture": SubResource("At_death_1")
}, {
"duration": 1.0,
"texture": SubResource("At_death_2")
}, {
"duration": 1.0,
"texture": SubResource("At_death_3")
}, {
"duration": 1.0,
"texture": SubResource("At_death_4")
}, {
"duration": 1.0,
"texture": SubResource("At_death_5")
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_idle_down_0")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_down_1")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_down_2")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_down_3")
}],
"loop": 1,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_idle_side_0")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_side_1")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_side_2")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_side_3")
}],
"loop": 1,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_idle_up_0")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_up_1")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_up_2")
}, {
"duration": 1.0,
"texture": SubResource("At_idle_up_3")
}],
"loop": 1,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_run_down_0")
}, {
"duration": 1.0,
"texture": SubResource("At_run_down_1")
}, {
"duration": 1.0,
"texture": SubResource("At_run_down_2")
}, {
"duration": 1.0,
"texture": SubResource("At_run_down_3")
}, {
"duration": 1.0,
"texture": SubResource("At_run_down_4")
}, {
"duration": 1.0,
"texture": SubResource("At_run_down_5")
}],
"loop": 1,
"name": &"run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_run_side_0")
}, {
"duration": 1.0,
"texture": SubResource("At_run_side_1")
}, {
"duration": 1.0,
"texture": SubResource("At_run_side_2")
}, {
"duration": 1.0,
"texture": SubResource("At_run_side_3")
}, {
"duration": 1.0,
"texture": SubResource("At_run_side_4")
}, {
"duration": 1.0,
"texture": SubResource("At_run_side_5")
}],
"loop": 1,
"name": &"run_side",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_run_up_0")
}, {
"duration": 1.0,
"texture": SubResource("At_run_up_1")
}, {
"duration": 1.0,
"texture": SubResource("At_run_up_2")
}, {
"duration": 1.0,
"texture": SubResource("At_run_up_3")
}, {
"duration": 1.0,
"texture": SubResource("At_run_up_4")
}, {
"duration": 1.0,
"texture": SubResource("At_run_up_5")
}],
"loop": 1,
"name": &"run_up",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(24, 37)

[node name="SkeletonMage" type="CharacterBody2D" unique_id=390298192 groups=["enemies"]]
z_index = 5
z_as_relative = false
collision_mask = 3
script = ExtResource("id_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923042262]
sprite_frames = SubResource("SpriteFrames_mage")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205960830]
position = Vector2(1, 16.5)
shape = SubResource("RectangleShape2D_body")

[node name="Shadow" type="Sprite2D" parent="." unique_id=2028350209]
modulate = Color(1, 1, 1, 0.7843137)
z_index = 2
z_as_relative = false
position = Vector2(1, 11)
texture = ExtResource("id_shadow")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=713744458]
avoidance_enabled = true
radius = 8.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=36285395]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=745552537]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_hurtbox")
